# address-book-with-servlet-and-jsp

./: README.md  database.sql  pom.xml
src/main/java/io/github/julianjupiter/addressbook/: AddressBookApp.java
src/main/java/io/github/julianjupiter/addressbook/controller/: ContactController.java
src/main/java/io/github/julianjupiter/addressbook/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/io/github/julianjupiter/addressbook/domain/: Contact.java
src/main/java/io/github/julianjupiter/addressbook/exception/: ResourceNotFoundException.java
src/main/java/io/github/julianjupiter/addressbook/repository/: ContactRepository.java
src/main/java/io/github/julianjupiter/addressbook/server/: TomcatServer.java
src/main/java/io/github/julianjupiter/addressbook/service/: ContactService.java  ContactServiceImpl.java
src/main/java/io/github/julianjupiter/addressbook/util/: ContactValidator.java  Database.java  RequestUtil.java  Validation.java  Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/template/: error.jsp
src/main/webapp/WEB-INF/template/contact/: create.jsp  delete.jsp  edit.jsp  findAll.jsp  view.jsp
src/main/webapp/WEB-INF/template/fragments/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/: package-lock.json
src/main/webapp/assets/css/: main.css
